<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lKDvdT" name="CentralControlUnitSoftware" displaySplashScreen="0"
              reportAppUsage="1" splashScreenColour="Dark" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.CentralControlUnitSoftware"
              includeBinaryInAppConfig="1" jucerVersion="5.0.1">
  <MAINGROUP id="ftZLXE" name="CentralControlUnitSoftware">
    <GROUP id="{6F8682A0-6571-5FDB-F662-2B32ECCB92F4}" name="Graphics">
      <FILE id="UnFJeF" name="CentralControlUnitFrontPanel.svg" compile="0"
            resource="1" file="/Volumes/Daten/Benutzerordner/Entwicklung/kemperPedalBoard/CentralControlUnit/Hardware/FrontPanel/CentralControlUnitFrontPanel.svg"/>
    </GROUP>
    <GROUP id="{88B76881-71E2-A39E-0F35-AB832BB0BA4B}" name="Source">
      <FILE id="FNM37R" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="YpyoIP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CentralControlUnitSoftware"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CentralControlUnitSoftware"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CentralControlUnitSoftware"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CentralControlUnitSoftware"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
